# guitarpickupandroid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guitarpickup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitarpickup/: Excercises.java  Home.java  Login.java  MainActivity.java  MediaPipe.java  ParameterStringBuilder.java  Register.java  cameraActivity.java  cameraChecker.java  hands.java  light.java  loginAPI.java  mediapipeAPI.java  registerAPI.java
app/src/main/java/com/example/guitarpickup/ui/: ExcerciseFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: login_shape_bk.xml
app/src/main/res/layout/: activity_hands.xml  activity_home.xml  activity_lighting.xml  activity_login.xml  activity_main.xml  activity_register.xml  camera_checker.xml  excercise_start.xml  fragment_excercise.xml  fragment_home.xml  layout_login.xml  mediapipe_record.xml  nav_header_layout.xml  register.xml  videos_row_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guitarpickup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
