<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/guitar11"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/usrusr"
        android:layout_gravity="end"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.03"
        android:text="Welcome back\ Ahmed!"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for new Excercises!"
            android:textColor="#305F72"
            android:textSize="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.04"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/search_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_card"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start learnig\nnew Staff!"
            android:textSize="26dp"
            android:textColor="#305F72"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.035" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/card_buttton_bg"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excercises"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/button_arrow"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My past videos"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#305F72"
        android:letterSpacing="0.02"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="390dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FAE4F4"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/guitar" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/i1"
                        android:letterSpacing="0.03"
                        android:text="Excercise 1 trial"
                        android:textColor="#305F72"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/i1"
                        android:text="2 days ago"
                        android:textColor="#F18C8E"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/t1"
                        android:paddingLeft="50dp"
                        android:paddingTop="25dp"
                        android:text="25%"
                        android:textColor="#305F72"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/p1"
                        android:src="@drawable/play_button" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="120dp"
                android:layout_below="@id/c1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFF5E5"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/guitar" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/i2"
                        android:letterSpacing="0.03"
                        android:text="Excercise 2 trial"
                        android:textColor="#305F72"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/i2"
                        android:text="5 days ago"
                        android:textColor="#F18C8E"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/t2"
                        android:paddingLeft="50dp"
                        android:paddingTop="25dp"
                        android:text="25%"
                        android:textColor="#305F72"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/p2"
                        android:src="@drawable/play_button" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>